.list-target {
  .wish-card {
    padding: 10px;
    margin: 14px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
  }

  .wish-card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
  }

  .text-styling {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    color: #000;
    opacity: 0.87;
  }

  .harder {
    font-weight: 600;
  }

  .claim-button {
    width: 100%;
    padding: 0;
  }
}
