.progress {
  width: 100%;
  position: relative;
  height: 20px;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
  .complete {
    background-color: green;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
  }

}
